

FD:\Users\Hamish\source\repos\EDSL_ManagementSystem_Prototype\EDSL_ManagementSystem_Prototype\Club Windows\Clubs.xaml;;
FD:\Users\Hamish\source\repos\EDSL_ManagementSystem_Prototype\EDSL_ManagementSystem_Prototype\EDSLHomePage.xaml;;
FD:\Users\Hamish\source\repos\EDSL_ManagementSystem_Prototype\EDSL_ManagementSystem_Prototype\Results Windows\ViewLadder.xaml;;
FD:\Users\Hamish\source\repos\EDSL_ManagementSystem_Prototype\EDSL_ManagementSystem_Prototype\Season Windows\LeagueEditor.xaml;;
FD:\Users\Hamish\source\repos\EDSL_ManagementSystem_Prototype\EDSL_ManagementSystem_Prototype\MainWindow.xaml;;
FD:\Users\Hamish\source\repos\EDSL_ManagementSystem_Prototype\EDSL_ManagementSystem_Prototype\Player Windows\Players.xaml;;
FD:\Users\Hamish\source\repos\EDSL_ManagementSystem_Prototype\EDSL_ManagementSystem_Prototype\Reports Windows\Reports.xaml;;
FD:\Users\Hamish\source\repos\EDSL_ManagementSystem_Prototype\EDSL_ManagementSystem_Prototype\Results Windows\Results.xaml;;
FD:\Users\Hamish\source\repos\EDSL_ManagementSystem_Prototype\EDSL_ManagementSystem_Prototype\Season Windows\Season Creator\DivisionEditor.xaml;;
FD:\Users\Hamish\source\repos\EDSL_ManagementSystem_Prototype\EDSL_ManagementSystem_Prototype\Season Windows\Season Creator\ViewDraw.xaml;;
FD:\Users\Hamish\source\repos\EDSL_ManagementSystem_Prototype\EDSL_ManagementSystem_Prototype\Season Windows\Season.xaml;;
FD:\Users\Hamish\source\repos\EDSL_ManagementSystem_Prototype\EDSL_ManagementSystem_Prototype\Season Windows\Season Creator\SeasonCreator.xaml;;
FD:\Users\Hamish\source\repos\EDSL_ManagementSystem_Prototype\EDSL_ManagementSystem_Prototype\Team Windows\Teams.xaml;;

